# Konfigurasi untuk koneksi mySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Nama database
spring.datasource.url=jdbc:mysql://localhost:3306/apap_tugas?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=admin
spring.datasource.password=admin123

# Optimize query
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database
spring.jpa.hibernate.ddl-auto=update